server {
       listen 80;
       server_name blog.privacy-practice.com;
       return 301 https://blog.privacy-practice.com/$request_uri;
}
server {
       listen 443 ssl;
       server_name blog.privacy-practice.com;


       ssl_certificate /etc/letsencrypt/live/privacy-practice.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/privacy-practice.com/privkey.pem;

       include /etc/letsencrypt/options-ssl-nginx.conf;
       
       location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
}

server {
       listen 80;
       server_name chat.*;

       location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
}
